To build this project was used the spider generator and virtual environment:

Package             Version
------------------- -----------
asttokens           2.0.8
async-generator     1.10
attrs               22.1.0
Automat             20.2.0
backcall            0.2.0
beautifulsoup4      4.11.1
certifi             2022.6.15
cffi                1.15.1
charset-normalizer  2.1.1
colorama            0.4.5
constantly          15.1.0
cryptography        37.0.4
cssselect           1.1.0
cycler              0.11.0
decorator           5.1.1
executing           1.0.0
filelock            3.8.0
fonttools           4.37.1
h11                 0.13.0
hyperlink           21.0.0
idna                3.3
incremental         21.3.0
ipython             8.4.0
itemadapter         0.7.0
itemloaders         1.0.6
jedi                0.18.1
jmespath            1.0.1
kiwisolver          1.4.4
lxml                4.9.1
matplotlib          3.5.3
matplotlib-inline   0.1.6
numpy               1.23.2
outcome             1.2.0
packaging           21.3
pandas              1.4.3
pandas-datareader   0.10.0
parsel              1.6.0
parso               0.8.3
pickleshare         0.7.5
Pillow              9.2.0
pip                 22.2.2
prompt-toolkit      3.0.30
Protego             0.2.1
pure-eval           0.2.2
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycparser           2.21
PyDispatcher        2.0.6
pygame              2.1.2
Pygments            2.13.0
pyOpenSSL           22.0.0
pyparsing           3.0.9
PySocks             1.7.1
python-dateutil     2.8.2
pytube              12.1.0
pytz                2022.2.1
queuelib            1.6.2
requests            2.28.1
requests-file       1.5.1
Scrapy              2.6.2
selenium            4.4.3
service-identity    21.1.0
setuptools          63.2.0
six                 1.16.0
sniffio             1.3.0
sortedcontainers    2.4.0
soupsieve           2.3.2.post1
stack-data          0.5.0
tldextract          3.3.1
traitlets           5.3.0
trio                0.21.0
trio-websocket      0.9.2
Twisted             22.4.0
twisted-iocpsupport 1.0.2
typing_extensions   4.3.0
urllib3             1.26.12
w3lib               2.0.1
wcwidth             0.2.5
wsproto             1.2.0
zope.interface      5.4.0