usr\pathfolder> scrapy crawl main -O CurrencyValue.json

2022-09-08 21:06:08 [scrapy.utils.log] INFO: Scrapy 2.6.2 started (bot: projectFiles)
2022-09-08 21:06:08 [scrapy.utils.log] INFO: Versions: lxml 4.9.1.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 2.0.1, Twisted 22.8.0, Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 3.0.5 5 Jul 2022), cryptography 38.0.1, Platform Windows-10-10.0.22000-SP0
2022-09-08 21:06:08 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'projectFiles',
 'NEWSPIDER_MODULE': 'projectFiles.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['projectFiles.spiders']}
2022-09-08 21:06:08 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-09-08 21:06:08 [scrapy.extensions.telnet] INFO: Telnet Password: 95f6b0061fe8cc93
2022-09-08 21:06:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-09-08 21:06:09 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-09-08 21:06:09 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-09-08 21:06:09 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-09-08 21:06:09 [scrapy.core.engine] INFO: Spider opened
2022-09-08 21:06:09 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-09-08 21:06:09 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-09-08 21:06:09 [filelock] DEBUG: Attempting to acquire lock 2335434610272 on C:\Users\gabri\OneDrive\Área de Trabalho\Github\Python\Projects\CurrencyConverter\CURRCONVERT\lib\site-packages\tldextract\.suffix_cache/publicsuffix.org-tlds\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock        
2022-09-08 21:06:09 [filelock] DEBUG: Lock 2335434610272 acquired on C:\Users\gabri\OneDrive\Área de Trabalho\Github\Python\Projects\CurrencyConverter\CURRCONVERT\lib\site-packages\tldextract\.suffix_cache/publicsuffix.org-tlds\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-09-08 21:06:09 [filelock] DEBUG: Attempting to release lock 2335434610272 on C:\Users\gabri\OneDrive\Área de Trabalho\Github\Python\Projects\CurrencyConverter\CURRCONVERT\lib\site-packages\tldextract\.suffix_cache/publicsuffix.org-tlds\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock        
2022-09-08 21:06:09 [filelock] DEBUG: Lock 2335434610272 released on C:\Users\gabri\OneDrive\Área de Trabalho\Github\Python\Projects\CurrencyConverter\CURRCONVERT\lib\site-packages\tldextract\.suffix_cache/publicsuffix.org-tlds\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-09-08 21:06:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://br.investing.com/robots.txt> (referer: None)
2022-09-08 21:06:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://br.investing.com/currencies/usd-brl> (referer: None)
2022-09-08 21:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://br.investing.com/currencies/usd-brl>
{'Last Update': datetime.datetime(2022, 9, 8, 21, 6, 10, 543686)}
2022-09-08 21:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://br.investing.com/currencies/usd-brl>
{'CurrentValue US/BRL': '5,2146'}
2022-09-08 21:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://br.investing.com/currencies/usd-brl>
{'PreviousValue US/BRL': '5,2141'}
2022-09-08 21:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://br.investing.com/currencies/usd-brl>
{'Daily Variation US/BRL': '5,2146 - 5,2171'}
2022-09-08 21:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://br.investing.com/currencies/usd-brl>
{'Buy x Sell US/BRL': '5,2141/5,2150'}
2022-09-08 21:06:10 [scrapy.core.engine] INFO: Closing spider (finished)
2022-09-08 21:06:10 [scrapy.extensions.feedexport] INFO: Stored json feed (5 items) in: CurrencyValue.json
2022-09-08 21:06:10 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 623,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 113499,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.219047,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 9, 9, 0, 6, 10, 801047),
 'httpcompression/response_bytes': 794262,
 'httpcompression/response_count': 2,
 'item_scraped_count': 5,
 'log_count/DEBUG': 12,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 9, 9, 0, 6, 9, 582000)}
2022-09-08 21:06:10 [scrapy.core.engine] INFO: Spider closed (finished)