Package             Version
------------------- -----------
async-generator     1.10       
attrs               22.1.0     
Automat             20.2.0     
beautifulsoup4      4.11.1     
bs4                 0.0.1      
certifi             2022.9.14
cffi                1.15.1   
charset-normalizer  2.1.1    
colorama            0.4.5    
constantly          15.1.0   
contourpy           1.0.5    
cryptography        38.0.1   
cssselect           1.1.0
cycler              0.11.0
et-xmlfile          1.1.0
filelock            3.8.0
fonttools           4.37.4
h11                 0.14.0
hyperlink           21.0.0
idna                3.4
incremental         21.3.0
itemadapter         0.7.0
itemloaders         1.0.6
jmespath            1.0.1
kiwisolver          1.4.4
lxml                4.9.1
matplotlib          3.6.1
numpy               1.23.3
openpyxl            3.0.10
outcome             1.2.0
packaging           21.3
pandas              1.5.0
parsel              1.6.0
Pillow              9.2.0
pip                 22.2.2
Protego             0.2.1
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycparser           2.21
PyDispatcher        2.0.6
pygame              2.1.2
pyOpenSSL           22.0.0
pyparsing           3.0.9
PySocks             1.7.1
python-dateutil     2.8.2
python-dotenv       0.21.0
pytz                2022.2.1
queuelib            1.6.2
requests            2.28.1
requests-file       1.5.1
Scrapy              2.6.2
selenium            4.4.3
service-identity    21.1.0
setuptools          63.2.0
six                 1.16.0
sniffio             1.3.0
sortedcontainers    2.4.0
soupsieve           2.3.2.post1
tldextract          3.3.1
tqdm                4.64.1
trio                0.21.0
trio-websocket      0.9.2
Twisted             22.8.0
twisted-iocpsupport 1.0.2
typing_extensions   4.3.0
urllib3             1.26.12
w3lib               2.0.1
webdriver-manager   3.8.3
wsproto             1.2.0
zope.interface      5.4.0