------------------------------------------------------------------------------------------------------------------------
                                       PERSONAL REGISTRATION SCHEDULE
------------------------------------------------------------------------------------------------------------------------
INDEX|            NAME            |             CITY             |            ZIP CODE            |       PHONE
------------------------------------------------------------------------------------------------------------------------
  0  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
  1  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
  2  |         Python>All         |            You PC            |            65498754            |    11010111101    |
  3  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
  4  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
  5  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
  6  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
  7  |         Python>All         |            You PC            |            65498754            |    11010111101    |
  8  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
  9  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 10  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 11  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 12  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 13  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 14  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 15  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 16  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 17  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 18  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 19  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 20  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 21  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 22  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 23  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 24  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 25  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 26  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 27  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 28  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 29  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 30  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 31  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 32  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 33  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 34  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 35  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 36  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 37  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 38  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 39  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 40  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 41  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 42  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 43  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 44  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 45  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 46  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 47  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 48  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 49  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 50  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 51  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 52  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 53  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 54  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 55  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 56  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 57  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 58  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 59  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 60  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 61  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 62  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 63  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 64  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 65  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 66  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 67  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 68  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 69  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 70  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 71  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 72  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 73  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 74  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
 75  |       Gabriel Z. D.        |         Vitoria, ES          |            12345678            |    28999999999    |
 76  |        Joao do Grau        |         Rua Chapolin         |            69696969            |    11987654321    |
 77  |         Python>All         |            You PC            |            65498754            |    11010111101    |
 78  |          Jhon Doe          |           Anywhere           |            12332122            |    15975312112    |
 79  |          Jane Doe          |          Blind Spot          |          10001011101           |    12345678999    |
------------------------------------------------------------------------------------------------------------------------
